{
  "name": "babel-improved-piped-pipelines",
  "private": true,
  "author": "Edwin Kofler",
  "scripts": {
    "format": "prettier --write '**/*'"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "husky": "^4.2.5",
    "lerna": "^3.20.2",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  }
}
